img{
    width:100%;
    height: 400px;
}

.box{
    display: flex;
   gap: 5px;
    margin-bottom: 5px;
    grid:1;
}
.box-2{
    height: 400px;
   
}

.box-2 img{
    height: 50%;
    width:100%;
}
.box > div{
    flex: 1;
}

.squer-calloge {
    display: grid;
    grid-template-columns: repeat(2,1fr);
gap:5px;   
}
.squer-calloge img{
    width:100%;
    height: 100%;
}

/* respincive */

@media screen and (max-width:667) {
.squer-calloge{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
}    
}


/* start responcive area */


@media screen and (max-width:1200px) {
    .box{
        flex-direction: column;
    }
    
}
